# TicketPrintingHistory

./: TicketTrackingProduction.sln
BackEnd/: App.cs  AppStart.cs  BackEnd.csproj
BackEnd/CustomClass/: ComboBoxBehavior.cs  UIServices.cs  UploadFile.cs  YesNoQuestion.cs
BackEnd/Data/: SqliteData.cs
BackEnd/Database/: SqliteDataAccess.cs
BackEnd/model/: Article.cs  Categorie.cs  Couleur.cs  DBCred.cs  PrintCategorie.cs  PrintHistory.cs  companyinfo.cs  composition.cs  contrat.cs  contratarticle.cs  imprimant.cs  user.cs
BackEnd/viewmodel/: AddArticleViewModel.cs  ArticleViewModel.cs  BusyIndicatorViewModel.cs  CompanyInfoViewModel.cs  EcartStockViewModel.cs  EtatStockViewModel.cs  HistoriqueViewModel.cs  HomePageViewModel.cs  ImpressionViewModel.cs  LoginViewModel.cs  SelectArticleViewModel.cs  SplashScreenViewModel.cs  UploadProdGapViewModel.cs  UploadProductionViewModel.cs
FrontEnd/: App.xaml  App.xaml.cs  FrontEnd.csproj  MainWindow.xaml  MainWindow.xaml.cs  TicketProd.db  packages.config  setup.cs
FrontEnd/Converter/: InputBindingsManager.cs  VisibilityConverter.cs
FrontEnd/Properties/: AssemblyInfo.cs
FrontEnd/view/: AddArticleView.xaml  AddArticleView.xaml.cs  ArticleView.xaml  ArticleView.xaml.cs  BusyIndicatorView.xaml  BusyIndicatorView.xaml.cs  CompanyInfoView.xaml  CompanyInfoView.xaml.cs  EcartStockView.xaml  EcartStockView.xaml.cs  EtatStockView.xaml  EtatStockView.xaml.cs  HistoriqueView.xaml  HistoriqueView.xaml.cs  HomepageView.xaml  HomepageView.xaml.cs  ImpressionView.xaml  ImpressionView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SelectArticleView.xaml  SelectArticleView.xaml.cs  SplashScreenView.xaml  SplashScreenView.xaml.cs  UploadProdGapView.xaml  UploadProdGapView.xaml.cs  UploadProductionView.xaml  UploadProductionView.xaml.cs
TicketTraceSetup/: Product.wxs  TicketTraceSetup.wax  TicketTraceSetup.wixproj
